<!DOCTYPE html>
<html>
<head>
    <title>Loan Calculator</title>
</head>
<body>
<h1>Loan Calculator</h1>
<form method="post">
    {% csrf_token %}
    <label for="amount">Loan Amount:</label>
    <input type="number" step="any" name="amount" value="{{ request.POST.amount }}" required><br>

    <label for="interest_rate">Interest Rate:</label>
    <input type="number" step="any" name="interest_rate" value="{{ request.POST.interest_rate }}" required><br>

    <label for="loan_term">Loan Term (in months):</label>
    <input type="number" name="loan_term" value="{{ request.POST.loan_term }}" required><br>

    <input type="submit" value="Calculate">
{% if result %}
    <h2>Loan Calculation Result:</h2>
    <p>Monthly Payment: {{ result.monthly_payment }}</p>
    <p>Total Repayment: {{ result.total_repayment }}</p>
{% endif %}
</form>
</body>
</html>
